-- MySQL Script generated by MySQL Workbench
-- 10/25/14 18:45:19
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `mydb` DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci ;
USE `mydb` ;

-- -----------------------------------------------------
-- Table `mydb`.`Namaye_Aks`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Namaye_Aks` (
  `Category` CHAR(1) NOT NULL DEFAULT '1',
  `CL_sabt` MEDIUMINT(7) UNSIGNED NOT NULL,
  `CL_categoty` VARCHAR(15) NULL,
  `CL_code` VARCHAR(10) NULL,
  `CD_Number` SMALLINT(4) UNSIGNED NULL,
  `Photography_date` DATE NULL,
  `Photos_number` TINYINT(2) UNSIGNED NOT NULL,
  `Format` MEDIUMINT(4) UNSIGNED NOT NULL,
  `Color` CHAR(1) NOT NULL DEFAULT '1',
  `Quality` CHAR(1) NOT NULL,
  `Negative` CHAR(1) NOT NULL,
  `Photographer` VARCHAR(50) NULL,
  `Description` VARCHAR(200) NOT NULL,
  `Notes` VARCHAR(200) NULL,
  `Pesons_index` VARCHAR(50) NOT NULL,
  `Title_index` VARCHAR(50) NOT NULL,
  `Indexer` SMALLINT(3) UNSIGNED NOT NULL,
  `Index_date` DATE NOT NULL,
  `Operator` SMALLINT(3) UNSIGNED NOT NULL,
  `Operate_date` DATE NOT NULL)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
