-- MySQL Script generated by MySQL Workbench
-- 10/25/14 18:44:26
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `mydb` DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci ;
USE `mydb` ;

-- -----------------------------------------------------
-- Table `mydb`.`Namaye_Madarek`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Namaye_Madarek` (
  `Category` CHAR(1) NOT NULL DEFAULT '1',
  `CL_sabt` MEDIUMINT(7) UNSIGNED NOT NULL,
  `CL_categoty` VARCHAR(15) NULL,
  `CL_code` VARCHAR(10) NULL,
  `CD_Number` SMALLINT(4) UNSIGNED NULL,
  `Title` VARCHAR(100) NOT NULL,
  `Author` VARCHAR(50) NOT NULL,
  `Publisher` VARCHAR(50) NULL,
  `Translator` VARCHAR(20) NULL,
  `Publication_place` VARCHAR(20) NULL,
  `Publication_date` DATE NULL,
  `Pages_number` MEDIUMINT(3) UNSIGNED NOT NULL,
  `Series` MEDIUMINT(3) UNSIGNED NOT NULL,
  `Copy_number` SMALLINT(2) UNSIGNED NULL,
  `Period` SMALLINT(2) UNSIGNED NULL,
  `Cover` SMALLINT(2) UNSIGNED NULL,
  `Language` VARCHAR(10) NOT NULL DEFAULT 'فارسی',
  `Source_title` VARCHAR(50) NOT NULL,
  `Page_number` MEDIUMINT(3) UNSIGNED NOT NULL,
  `Catenary_number` MEDIUMINT(3) UNSIGNED NOT NULL,
  `Review` VARCHAR(200) NULL,
  `Notes` VARCHAR(200) NULL,
  `Pesons_index` VARCHAR(50) NULL,
  `Title_index` VARCHAR(50) NOT NULL,
  `Indexer` SMALLINT(3) UNSIGNED NOT NULL,
  `Index_date` DATE NOT NULL,
  `Operator` SMALLINT(3) UNSIGNED NOT NULL,
  `Operate_date` DATE NOT NULL)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
